sudo: required
language: latex
services: docker
script:
  - make
deploy:
  - provider: releases
    skip_cleanup: true
    api_key:
      secure: ufEiAtvuN1kPcVVkfuQGaC/JFQDhEFdjmcv1kCG4HyNJmeTWiWde7FAHtrTDqaqA0bwWoxwPctm4dnF0QEEDCZnEUlOyZaPIkluqzO8xv1R2JV8e7odp8BDItvL6uibBs4tQSbJ4PX9FGr2vNxMK6c9VJ6cf/s4wOogC5dtsMmfXTGh2N2JAOqEWYDhNrFZh48JZWqOusBlVqxiWvzkLhx++5PsoUHN/DroMpeyWbv85oiOOkKRn+b8aWLetSJ0nC6PqSZZ6nWapwLjwBEbUk4EFVFVVRXTbvaXtQr++DueBbFraGCstCGZbhOoXLyrNq7bL6iBPI3iZjqgSolh5Ta5//JNozyITOKTpS9IvOottPGJ1sUl9vJoB3nQwV+7hkVboGtDlvq46LveWTzczcSwtjgb/YB7jEfu2wh32zOHUU5ldIxcaifns521dzQmSfRGFfiE/OxqsddinDufv2BvhyzkEpMXcbYQtnIiPcMd7Qtf+YzpOiy9SU0WdSZ1wqSLlnDlUUNyTNm3+OnhB8SVKJ1y1yNPhkp+us8w4B6lbDLxFgEpyHEddZH4Sy/vluPo8Iq04c4uo01wYrbwXnhvJP5Lj7bbf2h4MRXtH09Hwj6U43j9sODy72dDOM4Syo9qmFrMmehJRz4FwmHEupazgR2tSnZpory8uZs6K0Fg=
    file_glob: true
    file: "build/*.pdf"
    on:
      repo: heig-tin-info/exercises-series
  - provider: s3
    skip_cleanup: true
    access_key_id: "AKIAJKQGHOFPWLHGEY7Q"
    secret_access_key:
        secure: fueFOgVIsYVzVcKTON185kMzbawqzi6WwA2b+EaKmiBI97JgzPQq/kTVyN6YMZlgBuGZ3MyuRxyGddZLPAk6cqouyOItMOoomQQJzQn7c6iTRyQlr/D7T6tVREwHkCukvTYKwpqxAvMnForu+Snnd+emWt94oNTc+8tReUgKjh1g4hPjSXjIfmrP0zud/pN5hkBeKBGlB0o4w6M3W8hllTa7/X22V4hrZ5wOLdhjQEjo2NMw1ZuzwWcdJHMvlVpAnQ4qu/LK4Ymx8+YBf5CGMfxuouqjE4nbZqeykTQ4tgTbLMqqqdhW8RLJzRxF+IdZQmzZ0OkqQYfueErNt8lHAWP86+DAcd0agtdNckXplKcC0xytJ4glc+CIAdObnMLgyXBuxxoZIdVhuWTzJuSzsACwu7dERQ7M8NzJwpQ5l1moKTIpkto7YxKA/0MzGmIL+huUz53HI68iYeUBIqtKK68QbCwAxWvxrfTv2sr+AKp+gN0m4WyEwhqcOV4672GDnfYp97qJ3NkOSz0XON9zli2HcSiNNSoWD718xuaFjv9ZgC0E1F49LH8qDmczqxgSNuaZWZhO9o8lr3jLghIHOVK/99riUrxljhduEuG/9YMl7Pk36+NrXiFTs5ApGvJKw98N0YDQxxEPf0tVpT0fwYgqhp8avClpQFea8FwYLHI=
    bucket: "heig-vd/info/exercises"